spring.application.name = demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:6604/db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=Mysql
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.url =jdbc:mysql://localhost:6604/db
spring.flyway.baseline-version=0