plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.flywaydb.flyway" version "9.2.1"


}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}
flyway {
    user="root"
    password="password"
    url="jdbc:mysql://localhost:6604/db"
    driver = 'org.hsqldb.jdbcDriver'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.0.2'
    implementation group: 'org.apache.commons', name: 'commons-pool2'




}

tasks.named('test') {
    useJUnitPlatform()
}
